{
  "name": "sse",
  "version": "0.0.2",
  "description": "Example of Server Side Events on Express Typescript",
  "engines": {
    "node": ">=12.11"
  },
  "author": "Maxim Yudin",
  "license": "MIT",
  "scripts": {
    "resolve-path": "tscpaths -p tsconfig.build.json -s ./src -o ./dist",
    "build": "rimraf dist && tsc -p tsconfig.build.json && tscpaths -p tsconfig.build.json -s ./src -o ./dist",
    "format": "prettier --write \"src/**/*.ts\"",
    "start-ts-node": "cross-env NODE_ENV=development ts-node -r tsconfig-paths/register src/app.ts",
    "start": "npm run build && node dist/app.js",
    "run:dev": "cross-env NODE_ENV=development npm run resolve-path && node dist/app.js",
    "run:debug": "npm run resolve-path && node --inspect-brk dist/app.js",
    "start:dev": "cross-env NODE_ENV=development tsc-watch -p tsconfig.build.json --onSuccess \"npm run run:dev\"",
    "start:debug": "cross-env NODE_ENV=debug tsc-watch -p tsconfig.build.json --onSuccess \"npm run:debug\"",
    "start:prod": "node dist/app.js",
    "lint": "tslint --fix --project .",
    "pretty-quick": "pretty-quick",
    "format:fix": "pretty-quick --staged",
    "ver:up": "npx version-changer@latest up patch && git add package.json && git commit -m \"Version up commit\" --no-verify"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "rimraf": "^3.0.0",
    "cross-env": "^6.0.3",
    "husky": "^3.1.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "ts-node": "^8.5.4",
    "tsc-watch": "^4.0.0",
    "tsconfig-paths": "^3.9.0",
    "tscpaths": "^0.0.9",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}